/* General Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
scroll-behavior: smooth;
}

body {
background-color: #0d0d0d;
color: #ffffff;
}

/* Header */
header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 50px;
background-color: rgba(13, 13, 13, 0.95);
position: fixed;
width: 100%;
top: 0;
z-index: 1000;
}

.logo {
font-size: 24px;
font-weight: bold;
color: #f39c12; /* Cinematic Gold Accent */
letter-spacing: 2px;
}

nav ul {
list-style: none;
display: flex;
gap: 20px;
align-items: center;
}

nav ul li a {
color: #fff;
text-decoration: none;
font-size: 14px;
text-transform: uppercase;
transition: color 0.3s ease;
}

nav ul li a:hover {
color: #f39c12;
}

.client-btn {
border: 1px solid #f39c12;
padding: 8px 15px;
border-radius: 5px;
}

/* Hero Section */
.hero {
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1536240478700-b869070f9279?auto=format&fit=crop&w=1920&q=80') center/cover;
}

.hero-content h1 {
font-size: 50px;
margin-bottom: 15px;
}

.hero-content p {
font-size: 18px;
margin-bottom: 30px;
color: #ccc;
}

.btn {
background-color: #f39c12;
color: #000;
padding: 12px 25px;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
transition: 0.3s ease;
}

.btn:hover {
background-color: #d68910;
}

/* Services */
#services {
padding: 100px 50px;
text-align: center;
}

#services h2 {
font-size: 36px;
margin-bottom: 50px;
color: #f39c12;
}

.services-container {
display: flex;
justify-content: center;
gap: 30px;
flex-wrap: wrap;
}

.service-box {
background-color: #1a1a1a;
padding: 40px;
border-radius: 10px;
width: 300px;
transition: transform 0.3s;
}

.service-box:hover {
transform: translateY(-10px);
}

.service-box h3 {
margin-bottom: 15px;
}

/* Footer */
footer {
background-color: #050505;
text-align: center;
padding: 50px 20px;
border-top: 1px solid #333;
}

footer h2 {
color: #f39c12;
margin-bottom: 10px;
}
